body {
    background-color: #0a0a0a;
    color: #FBFBFB;
    margin: 0;
    font-family: Arial, sans-serif;
}

footer {
    background-color: #161616;
    padding: 0 1rem;
    max-width: 1280px;
    margin: 0 auto;
}

#div-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid rgba(221, 221, 221, 0.594);
    padding: 3.4rem 0 2.6rem 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#store-div h1,
#quick-div h1,
#service-div h1,
#updated-div h1 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

#store-div p,
#quick-div a,
#service-div a,
#updated-div p {
    color: #a1a1a1;
    font-size: .875rem;
}

.fa-brands {
    font-size: .875rem;
    border-radius: .5rem;
    padding: .7rem;
    margin: 1.4rem .6rem 1.4rem 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.fa-brands:hover {
    background-color: #212121;
}

#quick-div li,
#service-div li {
    margin: .7rem 0;
}

#input-div {
    display: flex;
    justify-content: space-between;
    width: 18rem;
    margin: 1.3rem 0;
}

#input-div input {
    width: 70%;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: 1px solid #ddd;
    outline: none;
    background-color: #252525;
    transition: all .3s ease-in;
    color: #dfdede;
    font-size: .9rem;
}

#input-div input:focus {
    outline: 3px solid rgba(221, 221, 221, 0.42);
}

#input-div .btn {
    width: 15%;
    border: none;
    background: #FBFBFB;
    border-radius: .5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

#input-div .btn:hover {
    background: #ddd;
}

.fa-envelope {
    color: rgba(0, 0, 0, 0.836);
    font-size: 1.1rem;
}

#copyright-div {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #a1a1a1;
    font-size: .875rem;
}

#policy-div {
    display: flex;
    gap: 1.5rem;
}

#policy-div a {
    color: #a1a1a1;
}

@media screen and (max-width: 769px) {
    #div-container {
        grid-template-columns: 1fr 1fr;
    }
    #input-div {
        width: 21rem;
    }
}

@media screen and (max-width: 430px) {
    #div-container {
        grid-template-columns: 1fr;
    }
    #copyright-div {
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        margin-top: 1.4rem;
        padding-bottom: 2rem;
    }
    #input-div {
        width: 22rem;
    }
    #input-div input {
        width: 74%;
    }
}

@media screen and (max-width: 321px) {
    #input-div {
        width: 16rem;
    }
    #input-div input {
        width: 70%;
    }
}

.flex {
    display: flex;
    align-items: center;
}
